# CourseWiz

./: Dockerfile  config.yml  dependency-reduced-pom.xml  local-config.yml  pom.xml  test-config.yml
src/main/java/org/example/: CoursewizApplication.java  CoursewizConfiguration.java
src/main/java/org/example/application/api/: AppUser.java  Course.java  Instructor.java  Profile.java  Student.java  StudentCourse.java  StudentCourseReport.java  User.java
src/main/java/org/example/application/api/coursera/: Course.java  Instructor.java  Student.java  StudentCourse.java  StudentCourseReport.java  StudentCourseStatus.java
src/main/java/org/example/application/api/users/: User.java  UserAuthenticated.java  UserInstructor.java  UserStudent.java
src/main/java/org/example/application/dao/: CourseDAO.java  InstructorDAO.java  StudentCourseDAO.java  StudentCourseReportDAO.java  StudentDAO.java  UserDAO.java
src/main/java/org/example/application/dao/coursera/: CourseDAO.java  InstructorDAO.java  StudentCourseDAO.java  StudentCourseReportDAO.java  StudentDAO.java
src/main/java/org/example/application/dao/users/: UserDAO.java  UserInstructorDAO.java  UserStudentDAO.java
src/main/java/org/example/application/exceptions/: DuplicateEntityException.java  EntityInsertFailedException.java  EntityUpdateFailedException.java  InvalidUserCredentialsException.java  StudentCourseReportException.java  UserLoginException.java  UserTokenInvalidDateException.java  UserTokenInvalidException.java
src/main/java/org/example/application/exceptions/maps/: DuplicateEntityExceptionMapper.java  EntityInserFailedExceptionMapper.java  EntityUpdateFailedExceptionMapper.java  ErrorResponse.java  InvalidUserCredentialsMapper.java  NotFoundExceptionMapper.java  StudentCourseReportExceptionMapper.java  UserLoginExceptionMapper.java  UserTokenExceptionMapper.java  UserTokenInvalidDateExceptionMapper.java
src/main/java/org/example/application/jwt/: JwtAuthFilter.java  JwtSecurityContext.java  JwtService.java  NoAuth.java
src/main/java/org/example/application/repository/: CourseRepository.java  InstructorRepository.java  JdbcRepository.java  StudentCourseReportRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/application/repository/coursera/: CourseRepository.java  InstructorRepository.java  StudentCourseReportRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/org/example/application/repository/users/: UserInstructorRepository.java  UserRepository.java  UserStudentRepository.java
src/main/java/org/example/application/resource/: CourseResource.java  InstructorResource.java  StudentCourseReportResource.java  StudentCourseResource.java  StudentResource.java  UserResource.java
src/main/java/org/example/application/resource/coursera/: CourseResource.java  InstructorResource.java  StudentCourseReportResource.java  StudentCourseResource.java  StudentResource.java
src/main/java/org/example/application/resource/users/: UserInstructorResource.java  UserResource.java  UserStudentResource.java
src/main/java/org/example/application/services/: CourseServiceImpl.java  InstructorServiceImpl.java  JwtService.java  StudentCourseReportServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/application/services/auth/: AuthServices.java
src/main/java/org/example/application/services/implementations/: CourseServiceImpl.java  InstructorServiceImpl.java  StudentCourseReportServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/application/services/interfaces/: CourseService.java  InstructorService.java  JdbcService.java  StudentCourseReportService.java  StudentCourseService.java  StudentService.java  UserService.java
src/main/java/org/example/application/services/jwt/: JwtAuthFilter.java  JwtSecurityContext.java  JwtUtil.java  NoAuth.java
src/main/java/org/example/db/: JdbcHelper.java  JdbcHelperImpl.java  ResultSetMapper.java
src/main/resources/: test-config.yml
src/main/resources/db/migration/: V1__init_schema.sql  V1__init_schema_coursera.sql  V2__add_indexes.sql  V2__add_student_course_report_function.sql  V3__add_student_course_report_function.sql  V3__init_schema_users.sql  V4__create_procedure_create_user.sql  V4__insert_seed_data.sql  V4__insert_seed_data_coursera.sql  V5__ceate_table_users.sql  V5__create_function_get_user_profile.sql  V5__init_schema_users.sql  V6__create_procedure_create_user.sql  V7__create_function_get_user_profile.sql  V8__insert_default_roles_permissions.sql  v9__ceate_funciton_get_all_users.sql
src/main/resources/db/migrations/: V10__create_function_create_user_instructor.sql  V12__create_function_delete_user_instructor.sql  V15__create_function_get_user_instructor_profile.sql  V16__create_function_get_user_login_by_username.sql  V1__init_schema_coursera.sql  V3__init_schema_users.sql  V6__ceate_funciton_get_all_users.sql  V7__create_function_get_user_login.sql  V8__create_function_get_user_student_profile.sql  V9__create_function_create_user_student.sql  V__13_create_function_get_user_student_login_by_email.sql  V__14_create_function_get_user_student_login_by_username.sql
src/main/resources/db/seeds/: S1__insert_seed_data_coursera_test.sql
src/main/resources/fixtures/: students.json  user_instructors.json  user_students.json
src/test/java/: CourseUnitTest.java  InstructorUnitTest.java  StudentResourceTest.java  StudentResourceUnitTest.java
src/test/java/org/example/: DockerCkeck.java
src/test/java/org/example/application/dao/: CourseDAO.java  CourseDAOTest.java
src/test/java/org/example/application/dao/coursera/: CourseDAOTest.java  InstructorDAOTest.java  StudentCourseDAOTest.java
src/test/java/org/example/application/services/jwt/: JwtAuthFilterTest.java
src/test/java/org/example/integrations/: IntegrationTests.java  UserInstructorTest.java  UserStudentTest.java
(+30 files in other folders)
